<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/general.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <nav class="top-navbar container">
        <a href="#"
          ><img class="logo" src="./images/logo-bookmark.svg" alt="Logo"
        /></a>
        <ul class="nav-list">
          <li><a class="nav-link" href="#">Features</a></li>
          <li><a class="nav-link" href="#">Pricing</a></li>
          <li><a class="nav-link" href="#">Contact</a></li>
          <li><a class="nav-link login" href="#">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero-section">
        <div class="container">
          <div class="hero">
            <div class="hero-textbox">
              <h1 class="heading-primary">A Simple Bookmark Manager</h1>
              <p class="text-description hero-description">
                A clean and simple interface to organize your favourite
                websites. Open a new browser tab and see your sites load
                instantly. Try it for free.
              </p>
              <div class="hero-btns">
                <a class="btn btn-primary btn-chrome" href="#"
                  >Get It On Chrome</a
                >
                <a class="btn btn-secondary" href="#">Get It On Firefox</a>
              </div>
            </div>
            <div class="hero-imagebox imagebox">
              <img
                class="hero-img"
                src="./images/illustration-hero.svg"
                alt="Hero image"
              />
              <div class="style hero-style"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Feature Section -->
      <section class="feature-section">
        <div class="md-container">
          <div class="mid-textbox">
            <h2 class="heading-secondary">Features</h2>
            <p class="text-description feature-description">
              Our aim is to make it quick and easy for you to access your
              favourite websites. Your bookmarks sync between your devices so
              you can access them on the go.
            </p>
            <div class="feature-tab-list">
              <p class="feature-tab feature-active">Simple Bookmarking</p>
              <p class="feature-tab">Speedy Searching</p>
              <p class="feature-tab">Easy Sharing</p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="feature-tab-box">
            <div class="feature-tab-imagebox imagebox">
              <img
                class="feature-tab-image"
                src="./images/illustration-features-tab-1.svg"
                alt="Bookmark preview"
              />
              <div class="style feature-tab-style"></div>
            </div>

            <div class="feature-tab-textbox">
              <h2 class="heading-secondary">Bookmark in one click</h2>
              <p class="text-description">
                Organize your bookmarks however you like. Our simple
                drag-and-drop interface gives you complete control over how you
                manage your favourite sites.
              </p>
              <a class="btn btn-primary" href="#">More Info</a>
            </div>
          </div>

          <div class="feature-tab-box hidden">
            <div class="feature-tab-imagebox imagebox">
              <img
                class="feature-tab-image"
                src="./images/illustration-features-tab-2.svg"
                alt="Bookmark preview"
              />
              <div class="style feature-tab-style"></div>
            </div>

            <div class="feature-tab-textbox">
              <h2 class="heading-secondary">Intelligent search</h2>
              <p class="text-description">
                Our powerful search feature will help you find saved sites in no
                time at all. No need to trawl through all of your bookmarks.
              </p>
              <a class="btn btn-primary" href="#">More Info</a>
            </div>
          </div>

          <div class="feature-tab-box hidden">
            <div class="feature-tab-imagebox imagebox">
              <img
                class="feature-tab-image"
                src="./images/illustration-features-tab-3.svg"
                alt="Bookmark preview"
              />
              <div class="style feature-tab-style"></div>
            </div>

            <div class="feature-tab-textbox">
              <h2 class="heading-secondary">Share your bookmarks</h2>
              <p class="text-description">
                Easily share your bookmarks and collections with others. Create
                a shareable link that you can send at the click of a button.
              </p>
              <a class="btn btn-primary" href="#">More Info</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
